URL = http://tutorialsninja.com/demo/

PASSWORD = DarshanKA47@
BROWSER= chrome

YOUR_STORE= Your Store

REGISTER = Register Account
ACCOUNT = Account Login
ACCOUNT_CONF= Your Account Has Been Created!
MY_ACCOUNT=My Account
ACCOUNT_LOGOUT = Account Logout

ACCOUNT_LOGIN = Account Login